<!DOCTYPE html>

<html lang="en">
<head>
    <title>LBSC | Social</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164529717-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-164529717-1');
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-164529717-1', 'auto');
        ga('send', 'pageview');
    </script>

    <link rel="stylesheet" type="text/css" href="dist/styles.css">
    <script type="text/javascript" src="dist/javascript/nav-menu.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="application/javascript" src="dist/javascript/filter.js"></script>
</head>

<body>
<div id="mobileNavigation" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
        <a href="index.html" onclick="ga('send', 'event', 'navigation', 'click', 'home')">Home</a>
        <a href="sport.html" onclick="ga('send', 'event', 'navigation', 'click', 'badminton')">Badminton</a>
        <a href="sport.html" onclick="ga('send', 'event', 'navigation', 'click', 'squash')">Squash</a>
        <a href="sport.html" onclick="ga('send', 'event', 'navigation', 'click', 'table tennis')">Table Tennis</a>
        <a href="sport.html" onclick="ga('send', 'event', 'navigation', 'click', 'snooker')">Snooker</a>
        <a href="sport.html" onclick="ga('send', 'event', 'navigation', 'click', 'darts')">Darts</a>
        <a href="#leagues" onclick="ga('send', 'event', 'navigation', 'click', 'leagues')">Leagues</a>
        <a href="social.html" onclick="ga('send', 'event', 'navigation', 'click', 'social')">Social</a>
        <a href="form.html" onclick="ga('send', 'event', 'navigation', 'click', 'hire form')">Facilities</a>
        <a href="#about" onclick="ga('send', 'event', 'navigation', 'click', 'about')">About</a>
    </div>
</div>

<div class="banner">
    <div class="banner__image">
        <img src="assets/images/lbsc-header-logo.gif" style="width: 200px; height: 50px" />
    </div>
    <div id="headerNavigation" class="topnav">
        <div>
            <a href="index.html" onclick="ga('send', 'event', 'navigation', 'click', 'home')">Home</a>
            <a href="sport.html" onclick="ga('send', 'event', 'navigation', 'click', 'badminton')">Badminton</a>
            <a href="sport.html" onclick="ga('send', 'event', 'navigation', 'click', 'squash')">Squash</a>
            <a href="sport.html" onclick="ga('send', 'event', 'navigation', 'click', 'table tennis')">Table Tennis</a>
            <a href="sport.html" onclick="ga('send', 'event', 'navigation', 'click', 'snooker')">Snooker</a>
            <a href="sport.html" onclick="ga('send', 'event', 'navigation', 'click', 'darts')">Darts</a>
            <a href="#leagues" onclick="ga('send', 'event', 'navigation', 'click', 'leagues')">Leagues</a>
            <a href="social.html" onclick="ga('send', 'event', 'navigation', 'click', 'social')">Social</a>
            <a href="form.html" onclick="ga('send', 'event', 'navigation', 'click', 'hire form')">Facilities</a>
            <a href="#about" onclick="ga('send', 'event', 'navigation', 'click', 'about')">About</a>
            <a href="javascript:void(0);" class="icon" onclick="openNav()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
</div>

<div id="homeContainer" class="lbsc__form-container two-cols-container">
    <div id="formContainer" class="lbsc__form-content two-cols-container content-col">
        <div class="full-width">
            <h1>Social Events</h1>
            <p>Here at Littlehampton Badminton and Squash Club we aim to deliver fun community events every two weeks.</p>

            <div class="lbsc__section full-width">
                <div class="lbsc__section-content">
                    <h2>Upcoming Events:</h2>

                    <div class="social__filter">
                        <button id="allButton" class="social__button call__button-background" onclick="ga('send', 'event', 'filter', 'select', 'all sport events')">All</button>
                        <button id="badmintonButton" class="social__button" onclick="ga('send', 'event', 'filter', 'select', 'badminton sport events')">Badminton</button>
                        <button id="squashButton" class="social__button" onclick="ga('send', 'event', 'filter', 'select', 'squash sport events')">Squash</button>
                        <button id="tableTennisButton" class="social__button" onclick="ga('send', 'event', 'filter', 'select', 'table tennis sport events')">Table Tennis</button>
                        <button id="dartsButton" class="social__button" onclick="ga('send', 'event', 'filter', 'select', 'dart sport events')">Darts</button>
                    </div>

                    <div id="upcomingEvents" class="margin--top--medium full-width">
                        <div id="allContent">
                            <div class="social__event-card full-width">
                                <div class="card-group--social grid grid--cols-2 full-width">
                                    <div class="flex-card center">
                                        <img class="social__calendar-icon" src="assets/images/calendar.jpg">
                                        <h3>Darts Tournament</h3>
                                        <div>
                                            <p><strong>Date:</strong> 22nd June 2020</p>
                                            <p><strong>Time:</strong> 4pm - 9pm</p>
                                            <p><strong>Eligibility:</strong> Anyone</p>
                                            <p><strong>Entry fee:</strong> &#163;2</p>
                                            <button class="social__event-button" onclick="ga('send', 'event', 'social', 'click', 'darts event')">Find out more</button>
                                        </div>
                                    </div>

                                    <div class="flex-card center">
                                        <img class="social__calendar-icon" src="assets/images/calendar.jpg">
                                        <h3>Badminton Tournament</h3>
                                        <div>
                                            <p><strong>Date:</strong> 22nd May 2020</p>
                                            <p><strong>Time:</strong> 4pm - 9pm</p>
                                            <p><strong>Eligibility:</strong> Anyone</p>
                                            <p><strong>Entry fee:</strong> &#163;5</p>
                                            <button class="social__event-button" onclick="ga('send', 'event', 'social', 'click', 'badminton event')">Find out more</button>
                                        </div>
                                    </div>

                                    <div class="flex-card center">
                                        <img class="social__calendar-icon" src="assets/images/calendar.jpg">
                                        <h3>Squash Tournament</h3>
                                        <div>
                                            <p><strong>Date:</strong> 15th May 2020</p>
                                            <p><strong>Time:</strong> 2pm - 5pm</p>
                                            <p><strong>Eligibility:</strong> Members</p>
                                            <p><strong>Entry fee:</strong> &#163;3</p>
                                            <button class="social__event-button" onclick="ga('send', 'event', 'social', 'click', 'squash event')">Find out more</button>
                                        </div>
                                    </div>

                                    <div class="flex-card center">
                                        <img class="social__calendar-icon" src="assets/images/calendar.jpg">
                                        <h3>Table Tennis Tournament</h3>
                                        <div>
                                            <p><strong>Date:</strong> 13th May 2020</p>
                                            <p><strong>Time:</strong> 9am - 3pm</p>
                                            <p><strong>Eligibility:</strong> Anyone</p>
                                            <p><strong>Entry fee:</strong> &#163;4.50</p>
                                            <button class="social__event-button" onclick="ga('send', 'event', 'social', 'click', 'table tennis event')">Find out more</button>
                                        </div>
                                    </div>

                                    <div class="flex-card center">
                                        <img class="social__calendar-icon" src="assets/images/calendar.jpg">
                                        <h3>Darts Tournament</h3>
                                        <div>
                                            <p><strong>Date:</strong> 22nd June 2020</p>
                                            <p><strong>Time:</strong> 4pm - 9pm</p>
                                            <p><strong>Eligibility:</strong> Anyone</p>
                                            <p><strong>Entry fee:</strong> &#163;2</p>
                                            <button class="social__event-button" onclick="ga('send', 'event', 'social', 'click', 'darts event')">Find out more</button>
                                        </div>
                                    </div>

                                    <div class="flex-card center">
                                        <img class="social__calendar-icon" src="assets/images/calendar.jpg">
                                        <h3>Darts members event</h3>
                                        <div>
                                            <p><strong>Date:</strong> 29th August 2020</p>
                                            <p><strong>Time:</strong> 2pm - 9pm</p>
                                            <p><strong>Eligibility:</strong> Anyone</p>
                                            <p><strong>Entry fee:</strong> &#163;2</p>
                                            <button class="social__event-button" onclick="ga('send', 'event', 'social', 'click', 'darts event')">Find out more</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="badmintonContent" style="display: none;">
                            <p>Badminton</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lbsc__section">
                <div class="lbsc__form-content">
                    <h2>Past Event Pictures</h2>

                    <div id="socialCards" class="card-group--social grid grid--cols-3">
                        <div class="flex-card" style="padding: 0">
                            <img style="height: 100%; width: 100%;" src="assets/images/social1.jpg" />
                        </div>

                        <div class="flex-card" style="padding: 0">
                            <img style="height: 100%; width: 100%;" src="assets/images/social2.jpg" />
                        </div>

                        <div class="flex-card" style="padding: 0">
                            <img style="height: 100%; width: 100%;" src="assets/images/social3.jpg" />
                        </div>

                        <div class="flex-card" style="padding: 0">
                            <img style="height: 100%; width: 100%;" src="assets/images/social4.jpg" />
                        </div>

                        <div class="flex-card" style="padding: 0">
                            <img style="height: 100%; width: 100%;" src="assets/images/social1.jpg" />
                        </div>

                        <div class="flex-card" style="padding: 0">
                            <img style="height: 100%; width: 100%;" src="assets/images/social2.jpg" />
                        </div>

                        <div class="flex-card" style="padding: 0">
                            <img style="height: 100%; width: 100%;" src="assets/images/social3.jpg" />
                        </div>

                        <div class="flex-card" style="padding: 0">
                            <img style="height: 100%; width: 100%;" src="assets/images/social4.jpg" />
                        </div>

                        <div class="flex-card" style="padding: 0">
                            <img style="height: 100%; width: 100%;" src="assets/images/social1.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="sidebarContent" class="sidebar-col">
        <div id="socialPages" class="lbsc__form-info-box">
            <h3>Follow us on Social Media</h3>
            <p>The club has social media pages for you to follow</p>
            <p>Following these pages gives you the best chance to keep up to date on all things social</p>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter margin--left--medium"></i>
            <i class="fab fa-instagram-square margin--left--medium"></i>
            <i class="fab fa-youtube margin--left--medium"></i>
        </div>

        <div id="generalEnquiries" class="lbsc__form-info-box">
            <h3>General Enquiries</h3>
            <p>Should you require any information regarding how the club operates and what services are provided please don't hesitate to get in contact with us.</p>
            <p>General enquiries can be answered by calling us</p>

            <a href="tel:01903 713217" class="card-cta-button call__button-background" onclick="ga('send', 'event', 'contact', 'click', 'sidebar call button')">
                <i class="fas fa-phone-alt margin--right--small"></i>
                Call the Club
            </a>
            <p>Alternatively, you can email as well at anytime</p>
            <a href="mailto:hello@lbsc.org.uk" class="card-cta-button call__button-background" onclick="ga('send', 'event', 'contact', 'click', 'sidebar email button')">
                <i class="fas fa-envelope margin--right--small"></i>
                Email the Club
            </a>
        </div>

        <div id="openingHours" class="lbsc__form-info-box">
            <h3>Club Opening Times</h3>

            <p>Monday-Friday</p>
            <p>9.00-23.00</p>

            <p>Saturday & Sunday<p>
            <p>9.00-17.00</p>
        </div>
    </div>
</div>

<div class="footer__container padding--left--large padding--right--large">
    <div class="footer__navigation">
        <div class="footer__navigation-item">
            <h3>Badminton</h3>
            <ul>
                <li><a href="#" onclick="ga('send', 'event', 'footer', 'click', 'badminton sessions')">Sessions</a></li>
                <li><a href="#" onclick="ga('send', 'event', 'footer', 'click', 'competitive badminton')">Competitive Play</a></li>
                <li><a href="#" onclick="ga('send', 'event', 'footer', 'click', 'badminton coaching')">Coaching</a></li>
            </ul>
        </div>

        <div class="footer__navigation-item">
            <h3>Squash</h3>
            <ul>
                <li><a href="#" onclick="ga('send', 'event', 'footer', 'click', 'squash sessions')">Sessions</a></li>
                <li><a href="#" onclick="ga('send', 'event', 'footer', 'click', 'competitive squash')">Competitive Play</a></li>
                <li><a href="#" onclick="ga('send', 'event', 'footer', 'click', 'squash coaching')">Coaching</a></li>
            </ul>
        </div>

        <div class="footer__navigation-item">
            <h3>Social</h3>
            <ul>
                <li><a href="#" onclick="ga('send', 'event', 'footer', 'click', 'bar hire')">Bar hire</a></li>
                <li><a href="#" onclick="ga('send', 'event', 'footer', 'click', 'social events')">Social events</a></li>
                <li><a href="#" onclick="ga('send', 'event', 'footer', 'click', 'social pictures')">Social pictures</a></li>
            </ul>
        </div>

        <div class="footer__navigation-item">
            <h3>About us</h3>
            <ul>
                <li><a href="#" onclick="ga('send', 'event', 'footer', 'click', 'club details')">The club</a></li>
                <li><a href="#" onclick="ga('send', 'event', 'footer', 'click', 'location')">Location</a></li>
                <li><a href="#" onclick="ga('send', 'event', 'footer', 'click', 'contact us')">Contact us</a></li>
            </ul>
        </div>
    </div>

    <hr class="separator" />

    <div class="footer__copyright margin--top--medium">
        <p>Copyright &#169; Littlehampton Badminton and Squash Club</p>
    </div>
</div>

<div id="callButton">
    <a href="tel:01903 713217" class="card-cta-button call__button-background" onclick="ga('send', 'event', 'contact', 'click', 'persistent call button')">
        <i class="fas fa-comment-alt margin--right--small"></i>Get in touch with us!
    </a>
</div>
</body>
</html>